<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloindex.css">
    <title>mi pagina web</title>
</head>
<body> 
     <center>
     <header>
  <h1>
    mis practicas
   </h1>
    <h2>
    Maria jose lizarraga cardenas
    </h2>
   <h4>
    conalep mazatlan extencion lll grupo 607
     </h4>
   <img src="img/majooooooo.jpeg" alt=""width="400px">





    </header>
     <hr>
    <br><br><br>








    <section>
   <nav>
   <ul>
    <li><a href="html/practica01.html">practica 01 automoviles
        
    </a></li>
    <li></li>
    <li></li>
   </ul>
    </nav>


    </section>

    <section>
      <nav>
      <ul>
       <li><a href="html/practica02.html">practica 02 maquillaje
           
       </a></li>
       <li></li>
       <li></li>
      </ul>
       </nav>
   
   
       </section>

       <section>
        <nav>
        <ul>
         <li><a href="html/practicacards.html">practicacards automoviles
             
         </a></li>
         <li></li>
         <li></li>
        </ul>
         </nav>
     
     
         </section>
     
         <section>
           <nav>
           <ul>
            <li><a href="html/practicaCards2.html">practicaCards2 maquillaje
                
            </a></li>
            <li></li>
            <li></li>
           </ul>
            </nav>
        
        
           </section>
   














</center>


    
</body>
</html>