<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="venta de productos de  maquillaje">
     <meta name="description"content="sephora,Rare Beauty,">
     <link rel="stylesheet" href="/css/estiloCards2.css">
    <title>maquillaje</title>
</head>
<body>
    <center>
    <div id = "contenedor">
        <header id ="encabezado">

    <center>
    <h1>maquillaje</h1>
    <h2> venta de automoviles Ford</h2>
     <h4> av Mnuel J.Clouthier 8901,Villa Verde</h4> 
     <img src="/img/1234-removebg-preview.png"alt="maquillaje"width="500px">
     <p>
       Maquillaje
     </p>
    </center>
</header>
<NAv>
<UL>
   <li><a href="#sephora">sephora</a></li>
   <li><a href="#Rare Beauty">Rare Beauty</a></li>
   <li><a href="#Maquillaje">maquillaje</a></li>
</UL>
</NAv>
</html>
<center>
    <a id="sephora"></a>
    <section>
        <header>
            <h2>sephora</h2>
            <hr>
        </header>
        <br>
        <br>
        <div class="cards">
            <img src="/img/rubor-removebg-preview.png" alt=""width="200px">
            <h1>Rubor</h1>
            <p class="title">Maquillaje</p>
            <p class="texto">
                diferentes tonalidades es el encargado de darle dimencion y
                 color al rostro 
                su precio : 182
            </p>
            <p class="title">182 </p>
                <p><button>ver ficha tecnica </button></p>
        </div>    
           
            <br>
            <br>
            <br>
        <div class="cards">
            <img src="/img/delineador-removebg-preview.png" alt=""width="200px">
            <h1>Delineador</h1>
            <p class="title">Maquillaje</p>
            <p class="texto">
               es un cosmetico para definir el contorno de los ojos
               su precio es de 100
            </p>
            <p class="title">100 </p>
                <p><button>ver ficha tecnica </button></p>
        </div>    

                <br>
                <br>
                <br>
        <div class="cards">
                <img src="/img/rimel-removebg-preview.png" alt=""width="200px">
                <h1>Rimel</h1>
            <p class="title">Maquillaje</p>
                <p class="texto">  
                sirve para alargar espesar y reducubrir y colorar las pestañas 
                su precio es de 100
               </p>
               <p class="title">100 </p>
                <p><button>ver ficha tecnica </button></p>
        </div>    
                <br>
                <br>
                <br>
        <div class="cards">
                <img src="/img/base-removebg-preview.png" alt=""width="200px">
                <h1>Base</h1>
            <p class="title">Maquillaje</p>
            <p class="texto">               
                es un maquillaje que hace que te dure mas cuando te maquillan 
                y su precio es de 190
            </p>    
            <p class="title">190 </p>
            <p><button>ver ficha tecnica </button></p>
        </div>    
            

        <header>
            <a id="Rare Beauty"></a>
            <h2>Rare Beauty</h2>
        </header>
        <br>
        <br>
        <div class="cards">
            <img src="/img/56-removebg-preview.png" alt=""width="200px">
            <h1>corrector</h1>
            <p class="title">Maquillaje</p>
            <p class="texto">
                <p>
                corrector para tapar ojeras el parpado 
                precio:40 
            </p>
            <p class="title">40 </p>
            <p><button>ver ficha tecnica </button></p>
        </div>    

            <br>
            <br>
            <br>
        <div class="cards">
            <img src="/img/56666-removebg-preview.png" alt=""width="200px">
            <h1>Iluimanador</h1>
            <p class="title">Maquillaje</p>
            <p class="texto">
               es iliminador para poner en parpados en la nariz y en ojos
               su precio es de 100
            </p>
            <p class="title">100 </p>
            <p><button>ver ficha tecnica </button></p>
        </div>    
                <br>
                <br>
                <br>
        <div class="cards">
                <img src="/img/555555555555555555-removebg-preview.png" alt=""width="200px">
                <h1>Labial</h1>
            <p class="title">Maquillaje</p>
            <p class="texto">
               es un labial que sirve para la boca hasta para labios resecos
               su precio es de 110
            </p>
            <p class="title">100 </p>
            <p><button>ver ficha tecnica </button></p>
        </div>    

            <div>
                         
                         
                <section>
                <footer class="pie">
                    <h4>todos los derechos reservados a maria jose</h4>
                </footer>
                 <center> 
                 <header>
                 </center> 
                  <body>
                    <html>
            </div>            

            


















        </header>




    </section>

</center>