<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="venta de automoviles a contado y credito">
     <meta name="description"content ="automoviles,ford,toyota,nissan,deportivos">
    <link rel="stylesheet" href="/css/estilocards.css">
    <title>venta de automoviles</title>
</head>
<body>
    <center>
    <div id = "contenedor">
        <header id ="encabezado">
    <center>
        <h1>Automoviles patria S.A C.A</h1>
        <h2> venta de automoviles de diversas marcas</h2>
         <h4> av del mar 1200 col estero</h4> 
         <img src="/img/carros.png" alt="carros"width="500px">
    </center>
 </header>
 <nav>
    <UL>
       <li><a href="#Toyota">toyota</a></li>
       <li><a href="#Nissan">nissan</a></li>
       <li><a href="#Honda">honda</a></li>
    </UL>
 </nav>
</html>
<center>
    <a id="Toyota"></a>
    <section>
        <header>
            <h2> Toyota</h2>
            <hr>
        </header>
        <br>
        <br>
            <div class="cards">
            <img src="/img/carro2.png " alt=""width="400px">
            <h1>Corolla</h1>
            <p class="title">toyota</p>
            <p class="texto">
                toyota yaris 2023 aire acondiocinado,automatico 4 puertas
                credito con 28% pago inicial 36 meses sin intereses 
            </p>
            <p class="title">300,000 </p>
            <p><button>ver ficha tecnica </button></p>
            </div>
            <br>
            <br>
            <br>
            <div class="cards">
            <img src="/img/carro3.png" alt=""width="400px">
            <h1>Hilux</h1>
            <p class="title">toyota</p>
            <p class="texto">
                 toyota hilux 2023 4x4 capacidad de carga 800 kilos,automatico 4 puertas
                 credito 30% pago inicial 30 meses                  
            </p>
            <p class="title">100,000 </p>
            <p><button>ver ficha tecnica </button></p>
            </div>
            
                <br>
                <br>
                <br>
            <div class="cards">
                <img src="/img/carro4.png" alt=""width="400px">
                <h1>Camry</h1>
                <p class="title">toyota</p>
            <p  class="texto">
            toyota camry 2023 4 cilindros,4 puertas 200 caballos
            credito20% pago inicial 42 meses sin intereses
            <p>
                <p class="title">200,000 </p>
                <p><button>ver ficha tecnica </button></p>
            </div>    
                <br>
                <br>
                <br>
            <div class="cards">
                <img src="/img/carro5.png" alt=""width="400px">
                <h1>Tacoma</h1>
                <p class="title">toyota</p>
            <p class="texto">
            toyota tacoma 2021 4x4 capacidad de carga 1 tonelada 300 caballos de fuerza 
            4 puertas credito20% pago inicial 30 meses sin intereses  
            </p>
            <p class="title">200,000 </p>
                <p><button>ver ficha tecnica </button></p>
            </div>    


    </section>

            <a id="Nissan"></a>
            <section>
                <header>
                    <h2> Nissan</h2>
                    <hr>
                </header>
                <br>
                <br>
                <div class="cards">
                    <img src="/img/carro2.png" alt=""width="400px">
                    <h1>Crv</h1>
                    <p class="title">Nissan</p>
                    <p>
                        Nissan crv 2023 aire acondiocinado,automatico 4 puertas
                        credito con 28% pago inicial 36 meses sin intereses
                    </p>
                    <p class="title">150,000 </p>
                <p><button>ver ficha tecnica </button></p>
                </div>    
                    <br>
                    <br>
                    <br>
                    <div class="cards">
                    <img src="/img/carro3.png" alt=""width="400px">
                    <h1>Versa</h1>
                    <p class="title">Nissan</p>
                    <p class="texto">
                         Nissan 2023 4x4 capacidad de carga 800 kilos,automatico 4 puertas
                         credito 30% pago inicial 30 meses
                    </p>
                    <p class="title">100,000 </p>
                    <p><button>ver ficha tecnica </button></p>
                    </div>    
                    
                        <br>
                        <br>
                        <br>
                    <div class="cards">
                        <img src="/img/carro4.png" alt=""width="400px">
                        <h1>Altima</h1>
                        <p class="title">Nissan</p>
                    </p class="texto">
                         Nissan 2023 4 cilindros,4 puertas 200 caballos
                         credito20% pago inicial 42 meses sin intereses
                    <p>
                        <p class="title">300,000 </p>
                        <p><button>ver ficha tecnica </button></p>
                     </div>    

                        <br>
                        <br>
                        <br>
                <div class="cards">
                        <img src="/img/carro5.png" alt=""width="400px">
                        <h1>Frontier</h1>
                        <p class="title">Nissan</p>
                    <p class="texto">
                         Nissan 2021 4x4 capacidad de carga 1 tonelada 300 caballos de fuerza 
                    4 puertas credito20% pago inicial 30 meses sin intereses
                    </p>
                    <p class="title">300,000 </p>
                    <p><button>ver ficha tecnica </button></p>
                </div>    




                    <a id="Honda"></a>
                        <section>
                            <header>
                                <h2>Honda</h2>
                                <hr>
                            </header>
                            <br>
                            <br>   
                            <div class="cards">
                            <img src="/img/carro2.png" alt="" srcset=""width="400px">
                            <h1>Civic</h1>
                            <p class="title">Honda</p>
                            <p>
                                Honda civic 2024 4 puertas sedan 6 cilindros 
                                credito 30% pagos iniciales a 20 meses sin intereses
                            </p>
                            <p class="title">400,000 </p>
                            <p><button>ver ficha tecnica </button></p>
                            </div>    
                            <br>
                            <br>
                            <br>
                         <div class="cards">
                            <img src="/img/carro3.png" alt="" srcset=""width="400px">
                            <h1>Accord</h1>
                             <p class="title">Honda</p>
                            <p class="texto">
                                Honda accord 2024 4 cilindros 200 caballos sedan 2 puertas
                                credito 25% pagos iniciales a 30 meses sin intereses
                                   
                             </p>
                             <p class="title">450,000 </p>
                             <p><button>ver ficha tecnica </button></p>
                        </div>    
                             
                                 <br>
                                 <br>
                                 <br>
                                 <div class="cards">
                                 <img src="/img/carro4.png" alt="" srcset=""width="400px">
                                 <h1>Crv</h1>
                             <p class="title">Honda</p>
                                </p>
                                
                                Honda crv pick up 4 puertas, 4 cilindros 130 caballos 
                                credito  30% pagos  iniciales a 20 meses sin intereses
                            <p>
                                <p class="title">440,000 </p>
                             <p><button>ver ficha tecnica </button></p>
                        </div>    
                                <br>
                                <br>
                                <br>
                        <div class="cards">
                                <img src="/img/carro5.png" alt="" srcset=""width="400px">
                                <h1>Avalanche</h1>
                             <p class="title">Honda</p>
                            </p class="texto">
                            Honda avalanche 4 puertas awd pick up 6 cilindros 150 caballos
                            credito 20% pagos iniciales a 30 meses sin intereses
                            </p>
                            <p class="title">430,000 </p>
                            <p><button>ver ficha tecnica </button></p>
                       </div>    

                            
                        </section>

                        <div>
                         
                         
                        <section>
                        <footer class="pie">
                            <h4>todos los derechos reservados a maria jose</h4>
                        </footer>
                         <center> 
                         <header>
                         </center> 
                          <body>
                            <html>





























        </header>



    </section>
</center>           